<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Portfolio</title>
	<style><meta charset="utf-8">
	{
		margin:0;
		padding:0;
	}
		.main{
			width:100%;
			background: url(https://static.vecteezy.com/system/resources/thumbnails/004/709/149/small/grey-white-abstract-background-geometry-shine-and-layer-element-for-presentation-design-suit-for-business-corporate-institution-party-festive-seminar-and-talks-vector.jpg) ;
			background-position: center;
			background-size: cover;
			height:100vh;
			position: relative;
			font-family: sans-serif;


		}
		.navbar{
			width:85%;
			display:flex;
			margin-left: 2%;
			margin-top: 2%;
			padding: 50px 0;
			text-align:center;
			justify-content: space-between;
		}
		.navbar.logo{
			width:160%;
			cursor: pointer;
			margin-top: -3%;
			margin-left: -2%;
			background-color: grey;
			list-style-type: none;
		}
		ul{
			margin-top: -4%;

		}
		ul li{
			list-style: none;
			display: inline-block;
			padding:10px 16px;

		}
		ul li a{
			font-size: 16px;
			font-weight:bold;
			color: darkslategray;
			margin-top: -3%;
			text-decoration: blink;
			transition: .4s ease;

		}
		ul li a:hover{
			color: mediumvioletred;
		}
		.info h1{
			font-size: 65px;
			color:black;
			padding-left: 20px;
		}
		.info h3{
			font-size: 18px;
			letter-spacing: 1px;
			line line-height: 24px;
			padding-left: 20px;

		}
		.info span{
			color:#b22c1a;
			padding-left: 20px;

		}
		.info a{
			color:#fff;
			text-decoration: none;
			margin:26px 0;
			padding:10px 18px;
			border-radius: 10px;
			background: black;
			display: inline-block;
			transition: .4s ease;
			padding-left: 20px;


		}
		.info a:hover{
			background: blue;
			padding-left: 20px;
		}
		.image{
			width:180px;
			height:150px;
			position:absolute;
			right:100px;
			bottom: 0;

		}
		.image img{
			position: absolute;
			height: 200px;
			width: 240px;
			left: 30%;
			top:-290%;
			transform: translate(-50%);
			bottom: 0;
			transition: left 2s ease;
			mix-blend-mode: darken;
			border-radius: 50%;
		}
		.ed{
			
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px;

		}
	</style>
</head>
<body>
	<div class="main">
		<div class="navbar">
			<img src="https://play-lh.googleusercontent.com/YLtFrbbjIx93BeLxnXrJPO0I2UTIdqsJz1K0_AGHb3fk-n4t1Uq5jD83c3ITDA0jMdM=w240-h480-rw" width="15%">

			<ul><meta charset="utf-8">
				<li> <a href="D:\cv.pdf">HOME</a></li>
				<LI> <A HREF="D:\cv.pdf">ABOUT</A></LI>
				<LI> <A HREF ="D:\cv.pdf">SKILLS</A></LI>
				<LI> <A HREF="D:\cv.pdf">MY WORKS</A></LI>
				<LI> <A HREF="D:\cv.pdf">CONTACTS</A></LI>
			</ul>
		</div>
	
	<div class="info">
		<h3> Hello! I'm Seyon Dangol</h3> 
		<h2><b><span>S</span>MOOTH  AND<span>S</span>AGELY<span>S</span>EYON</b></h2>

		<h3>Currently studying at NSS College in grade XI. I enjoy learning new<br> things.
			I'm always open to new opportunities and meeting new people!</h3>
			<div class="ed">
				<h3>MY HOBBIES</h3>
				<BR><BR>
				<ul type="circle">
					<li><b>Learning New Things</b></li>
					<li><b>Exploring the Nature</b></li>
					<li><b>Music</b></li>
				</ul>
			</div>
			<a href="#">LIKE</a>
		</div>
		<div class="image">
			<img src="https://www.shutterstock.com/image-photo/puppy-big-beautiful-eyes-dog-600nw-2011570205.jpg" class="me">

		</div>


	</div>	

</body>
</html>